:root {
  --brand-color: #e07b67;
  --dark-10: #121214;
  --dark-20: #17171a;
  --dark-30: #202024;
  --dark-40: #252529;
  --dark-50: #afabb6;
  --dark-60: #ffffff;
  --Inter: "Inter", sans-serif;
  --Grotesk: "Space Grotesk", sans-serif;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--Inter);
}

body {
  background-color: var(--dark-10);
  color: var(--dark-60);
  position: relative;
}

header {
  width: 100%;
  background-color: var(--dark-20);
  height: 283px;
  border-bottom: 2px;
  padding: 64px 0px;
  display: flex;
  flex-direction: column;
}

header > div {
  margin: 0 auto;
  max-width: 1216px;
  width: 100%;
  text-align: center;
}

input {
  width: 100%;
  height: 56px;
  border-radius: 8px;
  border: 2px solid var(--dark-40);
  padding: 16px 24px;
  background-color: var(--dark-30);
  margin-top: 48px;
  color: var(--dark-60);
}

header > div > h1 {
  color: var(--brand-color);
  font-family: var(--Grotesk);
  font-size: 40px;
  font-weight: 500;
}

header > div > h1 > span {
  color: var(--dark-60);
}

input::placeholder {
  color: var(--dark-50);
  font-family: var(--Inter);
  font-weight: 500;
  font-size: 20px;
}

.card-list {
  width: 100%;
  margin: 80px auto;
  max-width: 1216px;
  z-index: 10;
}

.card {
  padding: 40px;
  width: 100%;
  border: 2px solid var(--dark-40);
  display: flex;
  flex-direction: column;
  border-radius: 8px;
}
.card + .card {
  margin-top: 40px;
}
.active svg {
  fill: var(--brand-color);
}

.active {
  border: 2px solid var(--brand-color);
}

.card > span {
  color: var(--brand-color);
  margin-bottom: 26.5px;
  width: 100%;
  display: flex;
  align-items: center;
}

.card > span > svg {
  margin-left: auto;
}

.card > h3 {
  color: var(--dark-60);
  margin-bottom: 16px;
  font-family: var(--Grotesk);
}

.card > p {
  color: var(--dark-50);
}

.TextO {
  color: var(--brand-color);
}

@media (max-width: 1200px) {
  header > div,
  .card-list {
    padding: 0px 24px;
  }
}
